C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Tarea4\201800484_TAREA4\201800484_COBROLUZ\201800484_COBROLUZ\bin\Debug\201800484_COBROLUZ.exe.config
C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Tarea4\201800484_TAREA4\201800484_COBROLUZ\201800484_COBROLUZ\bin\Debug\201800484_COBROLUZ.exe
C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Tarea4\201800484_TAREA4\201800484_COBROLUZ\201800484_COBROLUZ\bin\Debug\201800484_COBROLUZ.pdb
C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Tarea4\201800484_TAREA4\201800484_COBROLUZ\201800484_COBROLUZ\bin\Debug\201800484_COBROLUZ.xml
C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Tarea4\201800484_TAREA4\201800484_COBROLUZ\201800484_COBROLUZ\obj\Debug\201800484_COBROLUZ.vbprojAssemblyReference.cache
C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Tarea4\201800484_TAREA4\201800484_COBROLUZ\201800484_COBROLUZ\obj\Debug\_201800484_COBROLUZ.Form1.resources
C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Tarea4\201800484_TAREA4\201800484_COBROLUZ\201800484_COBROLUZ\obj\Debug\_201800484_COBROLUZ.Resources.resources
C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Tarea4\201800484_TAREA4\201800484_COBROLUZ\201800484_COBROLUZ\obj\Debug\201800484_COBROLUZ.vbproj.GenerateResource.cache
C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Tarea4\201800484_TAREA4\201800484_COBROLUZ\201800484_COBROLUZ\obj\Debug\201800484_COBROLUZ.vbproj.CoreCompileInputs.cache
C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Tarea4\201800484_TAREA4\201800484_COBROLUZ\201800484_COBROLUZ\obj\Debug\201800484_COBROLUZ.exe
C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Tarea4\201800484_TAREA4\201800484_COBROLUZ\201800484_COBROLUZ\obj\Debug\201800484_COBROLUZ.xml
C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Tarea4\201800484_TAREA4\201800484_COBROLUZ\201800484_COBROLUZ\obj\Debug\201800484_COBROLUZ.pdb
